<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="POWROT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="START RECORDING"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start" />
    <Button
        android:text="STOP RECORDING"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop" />
    <Button
        android:text="Next Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>